# PG_URL = "postgres://postgres:Kutaiba1@Alnizaemy@127.0.0.1:5432/dev"
MONGO_URL=mongodb://127.0.0.1/online_foods
PORT = 6000
JWT_SECRET="sercter"
ENV=development
REFRESH_TOKEN = "this is a refresh token"
ACCESS_TOKEN = "this is an access token"

TWILIO_SID=ACd4f6eb033961ec5cf4f5957e4b3eb11f
TWILIO_AUTH_TOKEN=5b237de3582a62847815d70eef679d65
TWILIO_VERIFY_SID=1PXT87YRV65DC22RPKWHKMZV

STRIPE_SECRET_KEY=sk_test_51Oc2akLpUa1H7fsuBwFW1w9RzR6b02XMWExvj5ZzR7PEJ9c2dQljAjaEbcwXyNbyTFleNZl1h9nAAJTbvXLgm5Lr00BIX6JgYi
PUBLISHABLE_KEY=pk_test_51Oc2akLpUa1H7fsucclKR1G6bdie3mqtK27qt99PrFlYCormzxVjcQdkEzi0RHKIl5BElhRNdlEa8DhUUNF9FDVz00Becyckg8